## MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/managementapp?useTimezone=true&serverTimezone=UTC
spring.datasource.username=luis
spring.datasource.password=Laranja1234!

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false


